
<html>
<head>


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />


	<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css"  /> 
	<link rel="stylesheet" type="text/css" href="resume.css" />
	<style>
.form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 600px;
  /* Encadré pour voir les limites du formulaire */
  padding: 1em;
  border: 3px solid rgb(177, 101, 138);
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 3px solid rgb(228, 173, 200);
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

.button {
  /* Pour placer le bouton à la même position que les champs texte */
   /* même taille que les étiquettes */
  background-color: white; 
  color: rgb(117, 0, 86); 
  text-decoration: none;
  border: 2px solid rgb(177, 101, 138);
  font-size: medium;
  font-style: italic;
  position: initial;
  margin-left: 100px;
  cursor: pointer;
  transition-duration: 0.4s;
  padding: 10px 20px;


}
.button:hover {
  background-color: rgb(177, 101, 138);
  color: white;
}
.t{
          margin-bottom: 0px; 
	font-size: large; 
	
	height: 27px;
}

.testbutton {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.testbutton {
	background-color: rgb(177, 101, 138); 
  color: white; 
  text-decoration: dotted;
  border: 2px solid rgb(177, 101, 138);
}

.testbutton:hover {
    background-color: rgb(108, 49, 88);
  color: white;
}
.mail{
	font-style: italic;
	font-style:rgb(177, 101, 138) ;
	
}
.mail:hover
{background-color: rgb(177, 101, 138);
  color: white;

}
.image{
	position: absolute;
   
} 
.imaget{
	position: absolute;
    margin-left: -25%;
} 
	</style>


	
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Raouene MBAREK</h1>
					<h2>Business Computing Undergraduate @ESB</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<img src="img_avatar.jpg" alt="Avatar">
						<h3>+216 52496402</h3>
						<h3><a class="mail" href="mailto:raouene.mbarek@esprit.tn">raouene.mbarek@esprit.tn</a></h3>
						<form class="" action="loginadmin.html">
							<button class = "testbutton" type="submit">
								Connect
							</button>
						</form>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Ability to design practical yet eye-catching webpages with ease.	</p>
								</div>

								<div class="talent">
									<h2>Mockup Design</h2>
									<p>Can create creative and intuitive mockups for apps & website layouts.	 </p>
								</div>

								<div class="talent">
									<h2>Operating systems</h2>
									<p>Proven ability to lead and manage a wide variety of business computing projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Data visualization</li>
								<li>Data reporting</li>
								<li class="last">Data warehousing</li>
							</ul>

							<ul class="talent">
								<li>Relational databases</li>
								<li>SQL Server</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf last">
	
						<div class="yui-gf last">
							<h2>Education</h2>
						</div><!--// .yui-u -->
						<div class="image" >
							<img src="esb.jpg" alt="Avatar"></div>
						<div class="yui-u">

							<div class="job">
						
						
								<h2>Esprit School of Business - ESB</h2>
								<h3>Business Computing major</h3>
								<h4>2020-2023</h4>
								<p>Business Computing student @ESB, a progressive university that teaches programs that are up-to-date with the international standards</p>
							</div>
							
							<div class="job">
								<div class="imaget" >
									<img src="fsjpst.jpg" alt="Avatar"></div>
								<h2>FSJPST (Faculté des Sciences Juridiques, Politiques et Sociales de Tunis) - Tunis</h2>
								<h3> Law major</h3>
								<h4>2019-2020</h4>
								<p>One of the best law schools in Tunisia, to teach international law that will enable its lawyers to work abroad, unhinged by geographical boundaries. </p>
							</div>

							<div class="job">
								<div class="imaget" >
									<img src="sina.jpg" alt="Avatar"></div>
								<h2>Lycée Ibn Sina - Bizerte</h2>
								<h3>Management & Economics Baccalaureate</h3>
								<h4>2015-2019</h4>
								<p>Highschool major in Management & Economics, prepares students to adapt to real-world situations where economics & management matter. </p>
							</div>




						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
			<form class="form" action="message.php" method="post" id="form">
			<div class="h2000">
				<H3> Contact Me: </H3>
			</div>
				<div>
					<label for="mail">Email: </label>
					<input class="t" type="email" id="mail" name="user_mail" required>
				</div>
				<div>
					<label for="msg">Message: </label>
					<textarea  id="msg" name="user_message" required></textarea>
				</div>
				<div >
					<button class="button" type="submit">Send Message</button>
				</div>
			</form>
		</div><!--// bd -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

