<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <style>
    .form {
  margin: 0 auto;
  width: 600px;
  position: relative;
  padding: 1em;
  border: 3px solid rgb(177, 101, 138);
  border-radius: 1em;
  background-color: rgb(255, 255, 255);
  object-position: center;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
  font-size: large;
  font-style: italic;
}

input {
 
  font: 1em italic;

  width: 300px;
  box-sizing: content-box;


  border: 3px solid rgb(228, 173, 200);
}

input:focus {
  border-color: rgb(92, 0, 74);
}

input {
  vertical-align: top;

 
  height: 1.2em;
}

html {
	color: #000;
	background: #f5e2e8;
	
}
body{
  font-style: initial;
}
.button , .buttont {
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  font-style: italic;
  position:absolute;

}
h3{
  font-size: 150%;
  font-style: italic;
}
.button {
  background-color: white; 
  color: rgb(117, 0, 86); 
  text-decoration: dotted;
  border: 2px solid rgb(177, 101, 138);
  font-size: medium;
  font-style: italic;
  position: initial;
}
.buttont{
  background-color: white; 
  color: rgb(117, 0, 86); 
  text-decoration: dotted;
  border: 2px solid rgb(177, 101, 138);
  font-size: medium;
  font-style: italic;
  position: initial;
}
.buttont:hover{
  background-color: rgb(133, 66, 111);
  color: white;
}
.button:hover {
  background-color: rgb(133, 66, 111);
  color: white;
}
    </style>
</head>
<body>
<br> </br>
<br> </br>
<br> </br>

    <form class="form" action="login.php" method="post">
        <div class="h2000">
          <center>
            <H3> Log In: </H3>
        </div>
            <div>
                <label for="mail"> <center>Mail:</center></label>
                <input type="email" id="mail" name="email" required>
            </div>
            <div>
                <label for="password">Password :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div> 
            </center>
                <center>
                <button class="button" type="submit">Connect</button>
              </center>
                
        </form>
        
          <form class="" action="cvrawen.html">
          
            <button class = "buttont" type="submit">
              
              Back to the Main CV page
              
            </button>
          </div>  
          
</body>
</html>